# language: ru
@RickAndMorty

Функционал: API по сериалу Рик и Морти

  Сценарий: Проверка совпадения расы и локации Морти и последнего персонажа последнего эпизода
    Дано персонаж по имени "Morty Smith"
    Когда получаем персонажа Морти и последний эпизод с ним
    И получаем последнего персонажа из последнего эпизода
    Тогда сравниваем расу и локацию последнего персонажа с Морти
