# language: ru
@UserAuth

Функционал: Авторизация пользователей

  Сценарий: Полный поток работы с пользователем
    Дано регистрация пользователя
    Допустим авторизация с неверным логином
    Допустим авторизация с неверным паролем
    Затем авторизация с правильными кредами
    Тогда токен сохраняется
    Допустим выход из учетки с рандомным значением
    Затем выход из учетки с токеном