# language: ru
@homework

  Функционал: Тестирование Jira
    Сценарий: Полный сценарий работы с Jira
      Дано авторизация в Jira
      Когда открывается проект "Test"
      Тогда проект должен быть открыт

      Когда создается новая задача "NewTask"
      Тогда количество задач увеличивается на 1

      Когда открывается задача "TestSeleniumATHomework"
      Тогда статус задачи должен быть "СДЕЛАТЬ"
      И версия задачи должна быть "Version 2.0"

      Когда создается новый баг "NewBug_9" с описанием "описание бага через автотест"
      Тогда баг должен быть создан

      Если найден последний созданный баг
      Тогда переводится баг по статусам "Нужно сделать", "В работе", "Выполнено"
      И статус бага должен быть "ГОТОВО"