# language: ru
@homework

Функционал: API по сериалу Рик и Морти
  Сценарий: Проверка совпадения расы и локации Морти и последнего персонажа последнего эпизода
    Дано Получаем персонажа по имени {name}
    Когда Получаем персонажа Морти и последний эпизод с ним
    И Получаем последнего персонажа из последнего эпизода
    Тогда Получаем данные персонажа по URL
